<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Abandonando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Está abandonando la solicitud</title>
    <style>
        body {
            background-color: #d0dae3; /* Azul */
            font-family: Arial, sans-serif;
            color: rgb(217, 13, 13);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center
            
        }
        input[type="text"],
        input[type="number"],
        input[type="personas"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">g-Hackathon</a></li>
                <li><a href="#">Abandonar</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="container1">
        <h1>Uff!!</h1>
        <h3>Está abandonando su solicitud...</h3>
        <h1>Equipo G-Hackathon</h1>
    </div>
    
</body>
</html>
