<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agradecimientos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchas gracias por su solicitud</title>
    <style>
        body {
            background-color:#01060a; /* Negro */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c00b0b; /* Rojo */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center
        }
        input[type="text"],
        input[type="number"],
        input[type="personas"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"style="color:#ffffff;">Inicio</a></li>
                <li><a href="#" style="color:#ffffff;">g-Hackathon</a></li>
                <li><a href="#" style="color:#ffffff;">Abandonar</a></li>
                <li><a href="#" style="color:#ffffff;">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="container1">
        <h1>Muchas gracias por su solicitud</h1>
        <h3>En cuatro (4) horas validaremos y estaremos desembolsando su dinero</h3>
        <h1>Equipo G-Hackathon</h1>
    </div>
    
</body>
</html>
