<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g-Hackathon</title>
    <style>
        body {
            background-color: #0074D9; /* Azul */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
 <body>
 <!-- ID Genesys-->
          <!--<div id="genesys-support-center"> -->
            <script type="text/javascript" charset="utf-8">
                (function (g, e, n, es, ys) {
                g['_genesysJs'] = e;
                g[e] = g[e] || function () {
                    (g[e].q = g[e].q || []).push(arguments)
                };
                g[e].t = 1 * new Date();
                g[e].c = es;
                ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
                })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
                environment: 'prod',
                deploymentId: '4976a27a-9c5d-4e5c-822b-058c9416f817'
                });
            </script>
            <!-- Cierre Fragmento-->
        <!--</div> -->

    <div class="container">
        <img src="ImgHackathon.jpeg" alt="Hackathon Image">
        <h1>¡Bienvenido a g-Hackathon!</h1>
        <p>Participa en nuestro emocionante evento de destreza en Genesys Cloud, Digital and AI.</p>
        <button onclick="location.href='Solicitar_Credito.html'">Inicia</button>
    </div>
</body>
</html>
