<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portal de Conocimiento</title>
    <style>
        body {
            background-color: #0074D9; /* Azul */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
 <body>
    <div class="container">
        <!--<img src="ImgHackathon.jpeg" alt="Hackathon Image">-->
        <h1>Portal de Conocimiento para el G-Hackathon</h1>
        <!--<p>Participa en nuestro emocionante evento de destreza en Genesys Cloud, Digital and AI.</p>-->
        <button onclick="location.href='index.html'">Inicio</button>
    </div>
</body>
</html>
